C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\bin\Debug\net6.0\Manager.Infra.deps.json
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\bin\Debug\net6.0\Manager.Infra.runtimeconfig.json
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\bin\Debug\net6.0\Manager.Infra.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\bin\Debug\net6.0\Manager.Infra.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\bin\Debug\net6.0\Manager.Core.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\bin\Debug\net6.0\Manager.Domain.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\bin\Debug\net6.0\Manager.Domain.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\bin\Debug\net6.0\Manager.Core.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\obj\Debug\net6.0\Manager.Infra.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\obj\Debug\net6.0\Manager.Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\obj\Debug\net6.0\Manager.Infra.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\obj\Debug\net6.0\Manager.Infra.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\obj\Debug\net6.0\Manager.Infra.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\obj\Debug\net6.0\Manager.Infra.csproj.CopyComplete
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\obj\Debug\net6.0\Manager.Infra.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\obj\Debug\net6.0\refint\Manager.Infra.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\obj\Debug\net6.0\Manager.Infra.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\obj\Debug\net6.0\Manager.Infra.genruntimeconfig.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Infra\obj\Debug\net6.0\ref\Manager.Infra.dll
