C:\Users\Target N017\Desktop\2023-2.0\c#-course\Manager\Manager.Domain\bin\Debug\net6.0\Manager.Domain.deps.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\Manager\Manager.Domain\bin\Debug\net6.0\Manager.Domain.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\Manager\Manager.Domain\bin\Debug\net6.0\Manager.Domain.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\c#-course\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\c#-course\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\Manager\Manager.Domain\obj\Debug\net6.0\refint\Manager.Domain.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\Manager\Manager.Domain\obj\Debug\net6.0\ref\Manager.Domain.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\bin\Debug\net6.0\Manager.Domain.deps.json
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\bin\Debug\net6.0\Manager.Domain.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\bin\Debug\net6.0\Manager.Domain.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\bin\Debug\net6.0\Manager.Core.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\bin\Debug\net6.0\Manager.Core.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.csproj.CopyComplete
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\obj\Debug\net6.0\refint\Manager.Domain.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\obj\Debug\net6.0\Manager.Domain.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Domain\obj\Debug\net6.0\ref\Manager.Domain.dll
