C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\bin\Debug\net6.0\Manager.Services.deps.json
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\bin\Debug\net6.0\Manager.Services.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\bin\Debug\net6.0\Manager.Services.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\bin\Debug\net6.0\Manager.Core.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\bin\Debug\net6.0\Manager.Domain.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\bin\Debug\net6.0\Manager.Infra.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\bin\Debug\net6.0\Manager.Core.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\bin\Debug\net6.0\Manager.Domain.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\bin\Debug\net6.0\Manager.Infra.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\obj\Debug\net6.0\Manager.Services.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\obj\Debug\net6.0\Manager.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\obj\Debug\net6.0\Manager.Services.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\obj\Debug\net6.0\Manager.Services.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\obj\Debug\net6.0\Manager.Services.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\obj\Debug\net6.0\Manager.Services.csproj.CopyComplete
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\obj\Debug\net6.0\Manager.Services.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\obj\Debug\net6.0\refint\Manager.Services.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\obj\Debug\net6.0\Manager.Services.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Services\obj\Debug\net6.0\ref\Manager.Services.dll
