C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\appsettings.json
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\ManagerAPI.exe
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\ManagerAPI.deps.json
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\ManagerAPI.runtimeconfig.json
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\ManagerAPI.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\ManagerAPI.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\FluentValidation.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Manager.Core.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Manager.Domain.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Manager.Infra.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Manager.Services.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Manager.Core.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Manager.Domain.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Manager.Infra.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\bin\Debug\net6.0\Manager.Services.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\ManagerAPI.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\ManagerAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\ManagerAPI.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\ManagerAPI.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\ManagerAPI.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\ManagerAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\ManagerAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\staticwebassets\msbuild.ManagerAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.ManagerAPI.props
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ManagerAPI.props
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ManagerAPI.props
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\scopedcss\bundle\ManagerAPI.styles.css
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\ManagerAPI.csproj.CopyComplete
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\ManagerAPI.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\refint\ManagerAPI.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\ManagerAPI.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\ManagerAPI.genruntimeconfig.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\ManagerAPI\obj\Debug\net6.0\ref\ManagerAPI.dll
