C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Core\bin\Debug\net6.0\Manager.Core.deps.json
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Core\bin\Debug\net6.0\Manager.Core.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Core\bin\Debug\net6.0\Manager.Core.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Core\obj\Debug\net6.0\Manager.Core.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Core\obj\Debug\net6.0\Manager.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Core\obj\Debug\net6.0\Manager.Core.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Core\obj\Debug\net6.0\Manager.Core.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Core\obj\Debug\net6.0\Manager.Core.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Core\obj\Debug\net6.0\Manager.Core.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Core\obj\Debug\net6.0\refint\Manager.Core.dll
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Core\obj\Debug\net6.0\Manager.Core.pdb
C:\Users\Target N017\Desktop\2023-2.0\Manager\Manager.Core\obj\Debug\net6.0\ref\Manager.Core.dll
